{
    // ---------------- Color scheme ---------------- 
    "workbench.colorTheme": "Catppuccin Mocha",
    "catppuccin.accentColor": "peach",
    "catppuccin.colorOverrides": {
        "mocha": {
            "base": "#202021",
            "mantle": "#1f1f1f",
            "crust": "#1a1a1a",
        },
    },

    // Enable Vim status bar color control if using the Vim extension
    "workbench.colorCustomizations": {
        "statusBar.background": "#1f1f1f",
        "statusBar.noFolderBackground": "#1f1f1f",
        "statusBar.debuggingBackground": "#1f1f1f",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },

    // ---------------- Vim ---------------- 

    "vim.leader": " ",

    // Disable handling of keys for left-side menu navagation
    "vim.handleKeys": {
        "<C-n>": false,
        "<C-f>": false,
        "<C-g>": false,
        "<C-q>": false,
        "<C-x>": false
    },

    "vim.normalModeKeyBindings": [
        // Tab behaviour
        // Open a new blank tab
        {
            "before": ["<leader>", "n"],
            "commands": ["workbench.action.files.newUntitledFile"]
        },
        // Move to the next tab
        {
            "before": ["<leader>", "<leader>"],
            "commands": ["workbench.action.nextEditorInGroup"]
        },
        // Close the current tab
        {
            "before": ["<leader>", "c"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        // Open specific tabs (1st to 9th)
        {
            "before": ["<leader>", "1"],
            "commands": ["workbench.action.openEditorAtIndex1"]
        },
        {
            "before": ["<leader>", "2"],
            "commands": ["workbench.action.openEditorAtIndex2"]
        },
        {
            "before": ["<leader>", "3"],
            "commands": ["workbench.action.openEditorAtIndex3"]
        },
        {
            "before": ["<leader>", "4"],
            "commands": ["workbench.action.openEditorAtIndex4"]
        },
        {
            "before": ["<leader>", "5"],
            "commands": ["workbench.action.openEditorAtIndex5"]
        },
        {
            "before": ["<leader>", "6"],
            "commands": ["workbench.action.openEditorAtIndex6"]
        },
        {
            "before": ["<leader>", "7"],
            "commands": ["workbench.action.openEditorAtIndex7"]
        },
        {
            "before": ["<leader>", "8"],
            "commands": ["workbench.action.openEditorAtIndex8"]
        },
        {
            "before": ["<leader>", "9"],
            "commands": ["workbench.action.openEditorAtIndex9"]
        },
        // Yank the current line to the system clipboard
        {
            "before": ["Y", "Y"],
            "after": ["\"", "+", "y", "y"]
        },
    ],

    "vim.insertModeKeyBindings": [
        { "before": ["j", "j"], "after": ["<Esc>"] },
        { "before": ["q", "q"], "after": ["<C-o>", "<End>"] }
    ],

    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["Y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["t"],
            "commands": ["flip.selection"]
        }
    ],

    // ---------------- Misc ---------------- 
    "cmake.showOptionsMovedNotification": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "workbench.editor.enablePreview": false,
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
}